<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.IntroController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="t1" layoutX="325.0" layoutY="310.0" text="R" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t2" layoutX="370.0" layoutY="310.0" text="E" textFill="RED">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t3" layoutX="404.0" layoutY="310.0" text="T" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t4" layoutX="445.0" layoutY="310.0" text="R" textFill="RED">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t5" layoutX="490.0" layoutY="310.0" text="O" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t6" layoutX="330.0" layoutY="365.0" text="S" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t7" layoutX="371.0" layoutY="365.0" text="T" textFill="RED">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t8" layoutX="410.0" layoutY="365.0" text="A" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label fx:id="t9" layoutX="454.0" layoutY="365.0" text="C" textFill="RED">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Button fx:id="Start" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle" prefHeight="115.0" prefWidth="245.0" style="-fx-background-color: grey; -fx-background-radius: 15;" text="Press Start">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="62.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="155.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="277.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="610.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="443.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="130.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="150.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Label layoutX="492.0" layoutY="365.0" text="K" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
