<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="5.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="790.0" />
            <Label layoutX="150.0" layoutY="50.0" text="GAME OVER" textFill="RED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
